[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C=US
ST=California
L=San Jose
O=DigitalOnUs
OU=Acceptance Domain
emailAddress=test@digitalonuscert.top
CN = "localhost"
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = "localhost"
DNS.1 = "10.88.15.35"
DNS.2 = "10.105.75.179"
DNS.3 = "127.0.0.1"
DNS.4 = "127.0.0.1:8200"
DNS.5 = "vault.service.consul"
DNS.6 = "active.vault.service.consul"
DNS.7 = "active.vault.service.azure.consul"
DNS.8 = "active.vault.service.consul.digitalonuscert.top"
DNS.9 = "active.vault.service.azure.consul.digitalonuscert.top"
DNS.10 = "config.vault.digitalonuscert.top"
